# projetsAcademiques

./: LICENSE  README.md  client.c  run.sh  server.c  serverBody.c  serverHeader.h
blackjack/: README.md  build.xml
blackjack/src/controller/: BlackjackController.java
blackjack/src/core/: Main.java
blackjack/src/model/: BlackjackCardEvaluator.java  BlackjackModel.java  Constants.java
blackjack/src/model/participants/: Dealer.java  Participant.java  Player.java  Players.java
blackjack/src/model/participants/bot/: Bot.java  BotStrategy.java  ClassicStrategy.java
blackjack/src/model/rules/: ClassicRules.java  Rules.java
blackjack/src/view/: Blackjack.java
blackjack/src/view/console/: TerminalBlackjack.java
blackjack/src/view/graphics/: ActionsComponent.java  BlackjackGUI.java  InformationsPlayers.java  ParticipantComponent.java  PlayersAdaptater.java  PlayersTable.java
cartes/: README.md  build.xml
cartes/src/model/card/: Card.java  CardComparator.java  CardEvaluator.java  ClassicCardComparator.java  ClassicCardEvaluator.java  Rank.java  Suit.java
cartes/src/model/cards/: Deck.java  FactoryDeck.java  Hand.java  ListOfCards.java
cartes/src/vue/: ExempleView.java  View.java
cartes/src/vue/console/: ConsoleView.java
cartes/src/vue/graphic/components/: CardComponent.java  DeckComponent.java  FanDeckComponent.java  HandComponent.java  HiddenDeckComponent.java  VisibleDeckComponent.java
cartes/src/vue/graphic/view/: HiddenDeckView.java
dm-tw4b-2022/dmMVCR/: pays.php
dm-tw4b-2022/dmMVCR/src/: Routeur.php
dm-tw4b-2022/dmMVCR/src/control/: Controller.php
dm-tw4b-2022/dmMVCR/src/lib/: ObjectFileDB.php
dm-tw4b-2022/dmMVCR/src/model/: FichierStockagePays.php  Pays.php  PaysBuilder.php  PaysStorageMySQL.php  StockagePays.php  StockagePaysStub.php
dm-tw4b-2022/dmMVCR/src/view/: View.php  connexionPage.php  formulaire_a_propos.php  formulairecreation.php  formulairemodif.php  squelette.php
dm-tw4b-2022/dmMVCR/styles/: connexion.css  stylecreateform.css
dm-tw4b-2022/dump/: pays_bd.sql
jeu_CoreWare/rapport/: Bibliographie.bib  diagramme de package.dia  diagrammeModeleComplet.dia
livraison/: Manifest.txt  README  build.xml
livraison/Images/: paysage
livraison/rapport/: main.tex
livraison/src/application/: Main.java
livraison/src/controleur/: ControleurAbstraitTaquin.java  TaquinControleur.java
livraison/src/modele/: Case.java  ModeleAbstraitTaquin.java  TaquinModel.java
livraison/src/observeur/: EcouteurTaquin.java  TaquinEcoutable.java
livraison/src/tests/modele/: TestCase.java
livraison/src/vue/: Image.java  Taquin.java
livraison/src/vue/actions/: CliqueSurImage.java  DeplacementsDirectionnelles.java  FermetureFenetre.java  MelangerPlateau.java  OuvrirUnfichier.java  RedimensionnerPlateau.java
livraison/src/vue/composants/: Menu.java  PlateauJouable.java  ZoneInformation.java
security/: Cryptage.java  Main2.java
todoList/: package.json
todoList/API/: todoAPI.js
todoList/Helpers/: todoDatas.js
todoList/Navigation/: Navigation.js
todoList/components/: Boutton.js  ProgressBar.js  SignIn.js  SignUp.js  TodoItem.js  TodoList.js  infos.js
